<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-13</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-width:100%;
            background-color: lightgray;
        }

        .wrapper{
            width:600px;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
        }
        .wrapper img{
            width: 20px;
            height: 20px;

        }
        .wrapper .button{
            border-radius: 10px;
            text-decoration:none;
            padding: 2px;
            border: 2px solid  gray;
            background-color: purple;
            color: white;

        }
        .custom-table{
            width: 100%;
            margin:0 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus{
            background-color: #bad6c8;
        }
        .deluxe{
            background-color: #bbd3dc;
        }
        .pro{
            background-color: #d5e4bc;
        }

        .custom-table td,.custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        .custom-table th{
                height: 70px;
                color: #64548f;
                font-size: 28px;
    
            }
            i{
                font: 30px;
                color: #64548f;
                margin-right: 10px;
            }
            tbody tr:nth-child(odd), tfoot tr:nth-child(odd){
                background-color: #edf3e2;
            }
            tfoot tr{
                height: 70px;
            }
            a{
                text-decoration: none;
                background-color: #64548f;
                padding: 10px 25px;
                color: white;
                border-radius: 10px;
                font-size: 18px;
                vertical-align: middle;

            }
            a:hover{
                background-color: red;
                color: yellow;

            }
            h2{
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
    </style>

</head>
<body>
    <div class="wrapper">
        <h2>Select Your Plan</h2>
        
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>
                <thead>
                    <tr>
                        <th>
                            <img src="../images/html.png" alt="">
                            <i class="fa fa-building"></i >Basic</th>
                            
                        </th>
                        <th>
                            <img src="../images/plus.png" alt="">
                            <i class="fa fa-superpowers"></i>Plus</th>
                            
                        </th>
                        <th>
                            <img src="../images/telegram.webp" alt="">
                          <i class="fa fa-telegram"></i>Deluxe</th>
                            
                        </th>
                        <th>
                            <img src="../images/pro.png" alt="">
                            <i class="fa fa-tachometer"></i>Pro</th>
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Rs. 500/-
                        </td>
                        <td>
                            Rs. 1500/-
                        </td>
                        <td>
                            Rs. 2500/-
                        </td>
                        <td>
                            Rs. 3500/-
                        </td>
                    </tr>
                    <tr>
                        <td>50 Pages</td>
                        <td>75 Pages</td>
                        <td>unlimited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <td>
                            3 Users
                        </td>
                        <td>
                            5 Users
                        </td>
                        <td>
                            unlimited
                        </td>
                        <td>
                            unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            10 Sites
                        </td>
                        <td>
                            50 Sites
                        </td>
                        <td>
                            100 Sites
                        </td>
                        <td>
                            unlimited
                        </td>
                    </tr>
                    <tr>
                        <td>
                            50 MB
                        </td>
                        <td>
                            250 MB
                        </td>
                        <td>
                            1 GB</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td>include</td>
                        <td>include</td>
                        <td>include</td>
                        <td>include</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/cross.jpg" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../images/cross.jpg" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                        <td>
                            <img src="../images/Check.png" alt="">
                        </td>
                    </tr>
                    <td>
                        <img src="../images/cross.jpg" alt="">
                    </td>
                    <td>
                        <img src="../images/cross.jpg" alt="">
                    </td>
                    <td>
                        <img src="../images/Check.png" alt="">
                    </td>
                    <td>
                        <img src="../images/Check.png" alt="">
                    </td>
                    </tr>
                </tr>
                <td>
                    <img src="../images/cross.jpg" alt="">
                </td>
                <td>
                    <img src="../images/cross.jpg" alt="">
                </td>
                <td>
                    <img src="../images/cross.jpg" alt="">
                </td>
                <td>
                    <img src="../images/Check.png" alt="">
                </td>
            </tr>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <a href="#">Sign Up</a>
                        </td>
                        <td>
                            <a href="#">Sign Up</a>
                        </td>
                        <td>
                            <a href="#">Sign Up</a>
                        </td>
                        <td>
                            <a href="#">Sign Up</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
    </div>
</body>
</html>