<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Practical-10</title>
    <style>
            * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
        width: 100%;
        height: 70px;
        background-color: black;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header img {
        margin-right: 15px;
        width: 70px;
        height: 70px;
    }
    
    header h2 {
        color: white;
        line-height: 70px;
        text-align: center;
    }
    
    .sidebar {
        top: 70px;
        height: 100%;
        width: 20%;
        background-color: darkcyan;
        position: fixed;
        transition: 0.4s;
        left: -100%;
    }
    
    .sidebar ul {
        list-style: none;
    }
    
    .sidebar ul li {
        border-bottom: oldlace 2px solid;
    }
    
    .sidebar ul li a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        padding: 15px 20px;
        font-weight: bold;
        transition: 0.4s;
    }
    
    a i {
        font-size: 18px;
        color: white;
        margin-right: 20px;
    }
    
    .sidebar ul li a:hover {
        border-left: papayawhip 10px solid;
    }
    
    .social {
        text-decoration: none;
        margin-top: 250px;
        display: flex;
        justify-content: space-evenly;
        border-top: 2px solid rgba(255, 255, 255, .1);
        border-bottom: 2px solid rgba(255, 255, 255, .1);
    }
    
    .social i {
        padding: 10px 0;
        font-size: 30px;
        color: white;
        float: left;
    }
    
    .show-btn,
    .hide-btn {
        position: fixed;
        font-size: 30px;
        color: white;
        transition: .4s;
        top: 20px;
        left: 20px;
    }
    
    .hide-btn {
        opacity: 0;
    }
    
    #chk {
        position: absolute;
        visibility: hidden;
        z-index: -100%;
    }
    
    #chk:checked~.sidebar {
        left: 0;
    }
    
    #chk:checked~.show-btn {
        opacity: 0;
    }
    
    #chk:checked~.hide-btn {
        opacity: 1;
    }
    
    #chk:checked~.content {
        width: 80%;
    }
    
    .content {
        float: right;
        width: 100%;
        padding: 20px;
        transition: 0.4s;
    }
    
    .content img {
        width: 100%;
        max-width: 700px;
        display: block;
        margin: auto;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .content p {
        margin-top: 10px;
        color: rgb(145, 173, 65);
        font-size: 20px;
    }
    
    @media (max-width: 500px) {
        header {
            width: 100%;
            height: 70px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            margin-right: 15px;
            width: 70px;
            height: 70px;
        }
        header h2 {
            color: white;
            line-height: 70px;
        }
        .sidebar {
            width: 100%;
            height: 100vh;
            background-color: darkcyan;
            position: fixed;
            top: 0;
            left: -100%;
            margin-top: 70px;
            transition: .4s;
        }
        ul {
            list-style: none;
        }
        ul li {
            border-bottom: 3px solid rgba(255, 255, 255, 0.952);
        }
        ul li a {
            display: block;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .show-btn,
        .hide-btn {
            position: fixed;
            font-size: 30px;
            color: white;
            line-height: 70px;
            transition: .4s;
            top: 0px;
            left: 20px;
        }
        .hide-btn {
            opacity: 0;
        }
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -100;
        }
        #chk:checked~.sidebar {
            left: 0;
        }
        #chk:checked~.show-btn {
            opacity: 0;
        }
        #chk:checked~.hide-btn {
            opacity: 1;
        }
        #chk:checked~.content {
            width: 80%;
        }
    }
    </style>
</head>

<body>
    <header>
        <img src="./fullstack.jpg" alt="">
        <h2>FULLSTACK</h2>
    </header>

    <input type="checkbox" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times" ></i>
    </label>


    <div class="sidebar">
        <ul>
            <li>
                <a href="#" <i class="fa fa-home"></i> <span>   Home</span></a>
            </li>
            <li>
                <a href="#" <i class="fa fa-user"></i><span>  About</span></a>
            </li>
            <li>
                <a href="#" <i class="fa fa-tasks"></i><span>  Services</span></a>
            </li>
            <li>
                <a href="#" <i class="fa fa-rss"></i><span>  Blog</span></a>
            </li>
            <li>
                <a href="#" <i class="fa fa-id-card"></i><span>  Contact</span></a>
            </li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/yashsrivastava83/" <i class="fa fa-instagram" style="font-size: 40px; text-decoration: none;"></i>
            </a>
            <a href="" <i class="fa fa-github-square" style="font-size: 40px;"></i>
            </a>
            <a href="https://www.linkedin.com/in/yash-srivastava-9aba20191" <i class="fa fa-linkedin-square" style="font-size: 40px;"></i>
            </a>
        </div>
        <div>
            <h2 style="text-align: center;color: red;margin-top: 20px;">
                <a href="https://github.com/yashsrivastava83" <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size: 40px;text-decoration: none;margin-top: 2%;"></i>
                </a>
            </h2>
        </div>
    </div>
    <div class="content">
        <img src="./img8.png" alt="">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus temporibus repudiandae inventore mollitia numquam libero quia fuga nostrum vero dolore nihil quidem itaque saepe, ipsam modi dolores, obcaecati accusantium eveniet facilis, magnam
            in possimus? Explicabo sit, necessitatibus recusandae voluptate itaque soluta cumque consequatur iusto inventore ea et reprehenderit doloribus, exercitationem quae voluptates laborum, sed error enim? Consequatur eius, laborum delectus voluptate
            doloremque officiis, ratione accusamus aperiam eligendi amet fugit quam quae recusandae, animi dicta asperiores debitis repudiandae fugiat corporis alias nam voluptatem? Ullam neque quidem placeat iste velit perferendis exercitationem maiores,
            obcaecati nostrum molestiae impedit repellat harum aspernatur sequi modi consectetur, praesentium est ipsum? Est ad illum quo. Alias, quo autem. Laboriosam, quos. Consectetur excepturi aperiam quidem temporibus quia vel esse ad ipsum ducimus
            similique neque repudiandae inventore, odio molestiae eius suscipit rerum minus quae aut! Laboriosam ratione eveniet esse, voluptatem natus reiciendis unde quibusdam harum cupiditate in? Rem similique, consequuntur recusandae dolor placeat
            repudiandae reprehenderit quis atque mollitia asperiores minus nobis tempora aut distinctio tempore quos commodi provident aperiam nam fuga ratione sed. Maiores doloremque quasi reiciendis omnis ratione quam totam ipsam neque, ad deleniti,
            corrupti animi itaque. Fugiat nulla dolorum veritatis quisquam voluptatem dolor cumque maxime magni at omnis laboriosam sit ipsa molestiae, voluptate necessitatibus quam ea culpa rem debitis dicta placeat provident laudantium eum. Excepturi
            alias sit voluptatibus adipisci error porro dignissimos eveniet vitae odit consequuntur id repudiandae animi deleniti quasi dolorem soluta voluptatum earum cupiditate, expedita autem facere. Perferendis nihil pariatur, asperiores in adipisci
            vero, dolore molestias et animi impedit nostrum laborum illum? Vitae cum molestiae officiis hic cupiditate tempore aspernatur adipisci magnam harum doloremque. Porro impedit perferendis amet cum unde repellat, quod possimus officiis maxime
            tenetur quos dolor enim sit, eveniet pariatur! Unde necessitatibus aspernatur rem exercitationem vel dolores, eaque ipsum asperiores ratione consequatur sapiente vero quisquam. At, sequi ex maiores perspiciatis quas in incidunt ipsum consectetur
            quae. Eveniet explicabo minima repudiandae dignissimos et fugit doloremque nemo! Fuga dolorem accusantium tempora placeat, animi illo porro harum alias tenetur! Quo blanditiis quas odit alias accusamus? Unde perferendis ullam aspernatur praesentium
            odit obcaecati, inventore atque cupiditate laudantium error provident quia vel consectetur repellendus repudiandae, repellat ea doloribus velit itaque veritatis! Tempora accusamus eius fugiat, inventore dicta aperiam repellat praesentium laborum,
            iure tenetur sed quisquam temporibus corrupti velit quod aut nisi architecto cumque officiis sit hic aliquam ullam magni. Doloribus quo fugit, iusto at facere vero, culpa dolor maxime obcaecati iste accusantium recusandae facilis illum et
            incidunt rem molestiae autem fuga? Asperiores consequatur architecto nam reprehenderit consequuntur deserunt debitis ducimus quisquam, ipsa dolore hic quas voluptatem nostrum quaerat atque minima blanditiis aspernatur aperiam, illum eaque
            corrupti ab! Quibusdam, harum odio? Praesentium nobis, repellendus consequuntur, odit aliquam minus dolorum architecto nihil ipsa eos beatae cumque! Aperiam, cupiditate deserunt nemo voluptatem laboriosam cum ipsa nulla fugiat officia iste,
            facilis illo tempora sint, incidunt pariatur vitae ea totam cumque. Explicabo rerum harum tempore iusto optio eum ipsam aut neque ipsa voluptate at ea excepturi praesentium facilis eveniet, assumenda aspernatur pariatur. Ipsa.</p>
    </div>


    </div>

</body>

</html>
