
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    position: sticky;
    top: 0;
}

html{
    /* Add padding from top while scrolling */
    scroll-padding-top: 78px;

    /* smooth scrolling property */
    scroll-behavior: smooth;
}

.header{
    background-image: url('../assets/b2.jpg');
    height: 100vh;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.menu{
    background-color: blueviolet;
    text-align: center;
}

.menu ul{
    list-style: none;
    display: inline-flex;
    
}
.menu ul li{
    width: 150px;
    margin: 15px;
    padding: 15px;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.fa{
    margin-right: 5px;
}

.menu ul li:hover{
    background-color: gold;
}


h1{
    text-align: center;
    margin-top: 40px;
}

h2{
    margin-top: 10px;
    margin-bottom: 15px;
}

.circle{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: orange;
    margin-right: 95px;
}
.circlecontainer{
    display: inline-flex;
    margin-top: 35px;
    margin-left: 215px;
    margin-bottom: 40px;
}

.main{
    width: 750px;
    height: 600px;
    background-color: rgb(42, 151, 165);
    padding: 10px;
}
.artical{
    width: 740px;
    height: 194px;
    background-color: crimson;
    margin-left: 10px;
    margin-bottom: 9px;
}
.mainsec{
    display: inline-flex;
    margin-top: 35px;
    margin-bottom: 40px;
    margin-left: 10px;
}

#im1{
    background-image: url('../practical8/p1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}

#im2{
    background-image: url('../practical8/p2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}

#im3{
    background-image: url('../practical8/p3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}

#im4{
    background-image: url('../practical8/p4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}

#p1{
    background-image: url('../practical8/coffee.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

#p2{
    background-image: url('../practical8/cofee2.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

#p3{
    background-image: url('../practical8/coffee3.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    display: inline-flex;
    margin-left: 67px;
    margin-top: 40px;
}
.box{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 10px;
    margin-left: 35px;
}
.box img{
    width: 90%;
    padding: 15px;
}
.box h4{
    text-align: center;

}
.box p{
    text-align: justify;
    padding: 10px;
    padding-top: 0px;
}
.button{
    display: block;
    margin-top: 15px;
    margin: 10px;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 20px;
    border-radius: 8px;
}
.button:hover{
    background-color: blue;
}
#boxcolor1{
    background-color: orange;
}   
#boxcolor2{
    background-color: rgb(210, 177, 30);
}
#boxcolor3{
    background-color: cadetblue;
}
#boxcolor4{
    background-color: greenyellow;
}

.tech{
    margin-bottom: 35px;
}

.contact{
    width: auto;
    height: 85px;
    background-color: darkkhaki;
    color: black;
    margin-top: 25px;
}
    </style>
</head>
<header>
    <div class="menu">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#aboutsite"><i class="fa fa-user"></i>ABOUT</a></li>
            <li><a href="#phone"><i class="fa fa-phone"></i>CONTACT</a></li>
            <li><a href="#myteam"><i class="fa fa-users"></i>TEAM</a></li>
            <li><a href="#techused"><i class="fa fa-laptop"></i>TECH</a></li>
        </ul>
    </div>
</header>

<body>

    <div class="header"><h1 style="color: antiquewhite; font-size: 100px; font-style: oblique; margin: 0; padding: 150px;">Practical-8</h1></div>

    <div class="team" id="myteam">
        <h1>Team Members</h1>
        <div class="circlecontainer">

            <div class="circle" id="im1"></div>

            <div class="circle" id="im2"></div>
            <div class="circle" id="im3"></div>

            <div class="circle" id="im4"></div>
        </div>
    </div>
​
    <div class="about" id="aboutsite">
        <h1>About</h1>
        <div class="mainsec">

            <div class="main">

                <h2>About Project</h2>

                <hr style="width: 100%; margin-bottom: 10px;">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed autem ad est debitis ducimus laudantium perferendis dicta molestiae fuga consectetur saepe quisquam deleniti repudiandae eveniet corporis, harum explicabo eaque iste. Optio obcaecati minus nihil, vero autem velit illo delectus iure itaque quibusdam fugiat blanditiis. Asperiores provident inventore, doloremque libero est dignissimos. Voluptatum aliquid vitae commodi maxime consequuntur nulla! Est, impedit nam? Omnis eum quis, fugiat ipsa in saepe nihil dolores, veniam repudiandae voluptate reprehenderit. Hic, earum quisquam. Provident nisi officiis in id dignissimos assumenda dolor nihil cupiditate, saepe aut iste itaque ullam eos non possimus distinctio. Repudiandae, ea eveniet architecto fuga atque officiis commodi sit vel omnis. Suscipit sed quis corrupti! Commodi necessitatibus tenetur at consequatur eos, earum sunt voluptatum placeat perferendis eaque nihil nostrum consequuntur, officiis id et sint doloremque mollitia nesciunt voluptates labore sit maiores qui! Molestiae magni sit quasi quod sapiente. Eos, iusto temporibus! Magni cum perspiciatis pariatur nam. Ad aliquid quaerat harum consequuntur minima delectus assumenda, consequatur quia ipsa dignissimos corporis nihil, enim labore. Saepe, quisquam. Doloribus porro assumenda corporis placeat et consectetur quaerat dignissimos, quo qui commodi facere nobis, illum voluptate, modi fugiat! Recusandae ullam rerum numquam odio, doloribus dolor esse consectetur voluptatum repellendus nisi excepturi sit accusamus culpa voluptates asperiores sed modi dolores voluptate quidem, perspiciatis exercitationem magnam explicabo iusto. Pariatur a et temporibus nisi odio recusandae excepturi obcaecati alias numquam itaque vel suscipit quisquam placeat, mollitia ab perspiciatis amet ad magni quia ipsa molestias incidunt deleniti veniam. Minus voluptates, iusto commodi et, est libero, at neque excepturi dicta officiis eos? Aut corrupti suscipit quidem doloribus fugit quae ab quam architecto quibusdam, veritatis sequi officia. Impedit, dignissimos fugit perspiciatis quos velit eius, praesentium atque ipsam accusamus, doloremque nostrum. Voluptatibus doloremque iure aspernatur fugiat? Praesentium nobis, incidunt enim animi laboriosam molestias blanditiis error vitae reprehenderit perferendis reiciendis cumque tenetur in obcaecati quia quaerat neque sequi earum repellat necessitatibus dolor. Ducimus est doloribus voluptatibus, porro earum perspiciatis rerum minima quos alias corporis ab ullam nostrum, esse officiis unde dolorem soluta repellendus, enim tempora odit reiciendis. Quidem at cupiditate veniam totam et quis eligendi veritatis cum. Libero ex facere fugit corrupti quo autem dignissimos totam repellendus, quae rerum atque facilis vero dolore quos ab, officia, consequatur earum pariatur vitae est tenetur repudiandae!

                </p>

            </div>

            <div class="halfsec">

                <div class="artical" id="p1"></div>

                <div class="artical" id="p2"></div>

                <div class="artical" id="p3"></div>

            </div>

        </div>

    </div>

​

    <div class="tech" id="techused">

        <h1>Technologies Used</h1>

        <div class="container">

            <div class="box" id="boxcolor1">

                <div><img src="../practical8/htmlyash.jpg" alt="Can't load"></div>

                <h4>Introduction to HTML</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo quas dolorum nesciunt quis reprehenderit, deleniti totam doloribus omnis delectus vero, debitis odit.  </p>

                <div class="image" style="text-align: center;"><a href="https://www.w3schools.com" class="button">Read More</a></div>

            </div>

            <div class="box" id="boxcolor2">

                <div><img src="../practical8/cssyash.jpg" alt="Can't load"></div>

                <h4>Introduction to CSS</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo quas dolorum nesciunt quis reprehenderit, deleniti totam doloribus omnis delectus vero, debitis odit.  </p>

                <div class="image" style="text-align: center;"><a href="https://www.w3schools.com" class="button">Read More</a></div>

            </div>

            <div class="box" id="boxcolor3">

                <div><img src="../practical8/.jqueryyash.jpg" alt="Can't load"></div>

                <h4>Introduction to Javascript</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo quas dolorum nesciunt quis reprehenderit, deleniti totam doloribus omnis delectus vero, debitis odit.  </p>

                <div class="image" style="text-align: center;"><a href="https://www.w3schools.com" class="button">Read More</a></div>

            </div>

            <div class="box" id="boxcolor4">

                <div><img src="./practical8/.boostrapyash.jpg" alt="Can't load"></div>

                <h4>Introduction to Bootstrap</h4>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nemo quas dolorum nesciunt quis reprehenderit, deleniti totam doloribus omnis delectus vero, debitis odit.  </p>

                <div class="image" style="text-align: center;"><a href="https://www.w3schools.com" class="button">Read More</a></div>

            </div>

        </div>

    </div>

​

    <div>

        <h1>Contact</h1>

        <div class="contact" id="phone">
            <p style="text-align: center; padding-top: 15px; padding-bottom: 4px;">Website template for Practical-8 &copy;</p>

            <p style="text-align: center;"><a href="#" style="text-decoration: none;">Back to Top</a></p>

        </div>

    </div>

</body>

</html>

