<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        /* margin: 10px 10px 10px; */
    }
    
    .nav {
        width: 100%;
        height: 80px;
        background-color: black;
        /* line-height: 40px; */
    }
    
    .nav ul {
        list-style: none;
        float: right;
    }
    
    .nav ul li {
        /* display: inline-flex; */
        padding: 0 20px 0 20px;
        position: relative;
        display: inline-block;
    }
    
    .nav ul li a {
        display: block;
        padding: 0 15px;
        color: white;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
    }
    
    .nav ul ul {
        position: absolute;
        display: none;
        top: 60px;
    }
    
    .nav ul li:hover>ul {
        display: block;
    }
    
    .nav ul ul li {
        /* width: 200px; */
        float: none;
        display: list-item;
        position: relative;
    }
    
    #id1 li a {
        text-align: center;
    }
    
    .nav ul li a {
        text-align: end;
        text-decoration: none;
        padding: 10px;
        background-color: black;
    }
    
    a:hover {
        background-color: pink;
    }
    h1{
        text-align: center;

    }
    h3{
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; justify-content: space-between; background-color: purple;"> 
            <h2>The Evenet</h2>
            <ul style="display: flex; gap:2rem; ">
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Home</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">About</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Speakers</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Scedule</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Venue</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Hotels</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Gallery</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Contact</a></li>
                <li style="list-style: none;"><a href="#" style="text-decoration: none; color: white;">Buy Tickets</a></li>
            </ul>
        </div>
        <br>

        <div class="main">
            <h1>HOTELS</h1>
            <h3 style="margin-bottom: 4rem;">Here are some nerby hotels</h3>
            <div style="display: flex; justify-content: space-between; align-items: center;">
            <div class="img">
                <img src="./index.jpg" alt="">
                <h4>Hotel 3</h4>
                &star; &star; &star;&star;&star;
                <p>0.6 mile from the venue</p>
              



            </div>

            <div class="img">
                <img src="./1.jpg" alt="">
                <h4>Hotel 2</h4>
                &star;&star;&star;&star;
               
                <p>0.6 mile from the venue</p>
                
            </div>
            <div class="img">
                <img src="./2.jpg" alt="">
                <h4>Hotel 1</h4>
                &star;&star;&star;&star;&star;
                <p>0.6 mile from the venue</p>
               
               

            </div>
        </div>
           
           

        </div>
    </div>
</body>
</html>